/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.rahulrav.posterize;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int baybridge=0x7f020000;
        public static final int flowers=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int jflowers=0x7f020003;
    }
    public static final class id {
        public static final int image=0x7f060000;
    }
    public static final class layout {
        public static final int main=0x7f030000;
    }
    public static final class raw {
        public static final int grayscale=0x7f040000;
        public static final int posterize=0x7f040001;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
    }
}
